<!doctype html>
<html>
<head>
  <title>A. Dueppen</title>
  <link rel="icon" type="image/png" href="resources/images/favicons/favicon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="resources/images/favicons/favicon192.png">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
  <meta name="title" content="A. Dueppen">
  <meta name="description" content="Personal website of A. Dueppen">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#2196f3">
  <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
  <link rel="import" href="bower_components/font-roboto/roboto.html">
  <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
  <link rel="import" href="bower_components/core-drawer-panel/core-drawer-panel.html">
  <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
  <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="bower_components/paper-item/paper-item.html">
  <link rel="import" href="bower_components/core-selector/core-selector.html">
  <link rel="import" href="bower_components/core-pages/core-pages.html">
  <link rel="import" href="bower_components/paper-shadow/paper-shadow.html">
  <link rel="import" href="bower_components/paper-fab/paper-fab.html">
  <link rel="import" href="bower_components/core-icons/social-icons.html">
  <style>
		body {
			font-family: 'RobotoDraft', sans;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
			height: 100%;
			width: 100%;
		}
		core-drawer-panel, core-header-panel {
			height: 100%;
			width: 100%;
			background-color: #fff;
		}
		core-toolbar {
			background-color: #2196f3;
			color: #fff;
		}
		html /deep/ paper-item {
			height: 64px;
		}
		paper-item > p {
			position: absolute;
			top: 8px;
		}
		core-pages > * {
			height: 100%;
			width: 100%;
		}
		#welcome {
			font-size: 64px;
			margin-left: 72px;
		}
		.hometext {
			margin-left: 72px;
		}
		.projects > paper-shadow {
			height: 400px;
			margin: 16px 16px 8px 16px;
			width: ;
		}
		.drawerContent {
			height: 192px;
			width: 256px;
		}
		core-selector {
			position: absolute;
			height: 192px;
			width: 256px;
		}
	  paper-fab {
			background-color: #2196f3;
			position: fixed;
			bottom: 16px;
			right: 16px;
			z-index: 50;
		}
	  .shadow1 {
			background-image: url(resources/images/banner.png);
			background-size: cover;
		}
	  .desc {
			width: inherit;
		  position: absolute;
		  margin-left: 16px;
		  bottom: 0;
			right: 0;
			left: 0;
		  background-color: rgba(255, 255, 255, .7);
			display: block;
	  }
	  .descTitle {
		  font-size: 34px;
	  }
		.about > * {
			margin-left: 72px;
			margin-top: 36px;
			font-size: 18px;
		}
  </style>
</head>
<body unresolved>
  <core-drawer-panel responsiveWidth="860px">
  	<core-header-panel drawer>
  		<core-toolbar>
  			<p>A. Dueppen</p>
  		</core-toolbar>
  		<div class="content drawerContent">
  			<core-selector selected="0" selectedAttribute="">
  				<paper-item onclick="document.querySelector('span').innerHTML='Home'; document.querySelector('core-drawer-panel').closeDrawer()" flex><p>Home</p></paper-item>
  				<paper-item onclick="document.querySelector('span').innerHTML='Projects'; document.querySelector('core-drawer-panel').closeDrawer()" flex><p>Projects</p></paper-item>
  				<paper-item onclick="document.querySelector('span').innerHTML='About'; document.querySelector('core-drawer-panel').closeDrawer()" flex><p>About</p></paper-item>
  			</core-selector>
  		</div>
  	</core-header-panel>
  	<core-header-panel main>
  		<core-toolbar>
  			<paper-icon-button core-drawer-toggle icon="menu"></paper-icon-button>
  			<span>Home</span>
  		</core-toolbar>
  		<a href="https://github.com/adueppen/adueppen.github.io" target="_blank"><paper-fab icon="social:post-github"></paper-fab></a>
  		<core-pages class="content">
  			<div class="home">
  				<p id="welcome">Welcome!</p>
  				<p class="hometext">Pick a category from the menu to the left.</p>
  				<a href="/quiz"><p class="hometext">Quiz</p></a>
  			</div>
  			<div class="projects">
  				<paper-shadow class="shadow1">
  					<div class="desc">
  						<p class="descTitle">Pixel Icon Theme</p>
  						<p class="descDesc">A pixelated 16x16 icon theme for linux.</p>
					</div>
				</paper-shadow>
  				<paper-shadow class="shadow2"></paper-shadow>
  			</div>
  			<div class="about">
					<p>I am a Wisconsin-based student, web developer, technology enthusiast, casual gamer, and an overall geek.</p>
				</div>
  		</core-pages>
  	</core-header-panel>
  </core-drawer-panel>
  <script>
		var items = document.querySelector('core-selector');
		var pages = document.querySelector('core-pages');
		items.addEventListener('core-select', function(){
			pages.selected = items.selected;
		});
	</script>
  <script>
  	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  	ga('create', 'UA-53422958-1', 'auto');
  	ga('send', 'pageview');
  </script>
</body>
</html>
