<!doctype html>
<html>
<head>
  <title>My logo</title>
  <script src="bower_components/platform/platform.js"></script>

  <link href="bower_components/font-roboto/roboto.html" rel="import">
  <link href="bower_components/core-icons/core-icons.html" rel="import">
  <link href="bower_components/paper-fab/paper-fab.html" rel="import">

  <style shim-shadowdom>

    body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      margin: 0;
      padding: 24px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-touch-callout: none;
      transform: translateZ(0);
      -webkit-transform: translateZ(0);
    }
    paper-fab {
      background: #5677fc;
      color: #fff;
      float: left;
      margin-right: 24px;
    }
    h2 {
    	float: left;
    }
  </style>

</head>
<body unresolved>
  <paper-fab icon="add"></paper-fab>
  <h2>A. Dueppen</h2>
</body>
</html>