<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <title>App Mockup Thingy</title>
    <script src="bower_components/platform/platform.js"></script>
    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
    <link rel="import" href="bower_components/paper-tabs/paper-tab.html">
    <link rel="import" href="bower_components/paper-item/paper-item.html">
    <link rel="import" href="bower_components/font-roboto/roboto.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="bower_components/paper-menu-button/paper-menu-button.html">
    <link rel="import" href="bower_components/core-icons/core-icons.html">
    <link rel="import" href="bower_components/core-animated-pages/core-animated-pages.html">
    <link rel="import" href="bower_components/core-animated-pages/transitions/slide-from-right.html">
    <link rel="import" href="bower_components/core-animated-pages/transitions/list-cascade.html">
    <link rel="import" href="bower_components/paper-checkbox/paper-checkbox.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-ripple/paper-ripple.html">
    <style>
        body {
            margin: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        core-header-panel {
            height: 100%;
            width: 100%;
            font-family: 'RobotoDraft', sans-serif;
        }
        core-toolbar {
            background-color: #00bcd4;
            color: #fff;
        }
        paper-tabs.main paper-tab::shadow #ink {
            color: #fff;
        }
        paper-tabs.main::shadow #selectionBar {
            background-color: #fff;
        }
        .content > * {
            padding: 16px;
        }
        .presets > paper-item {
            height: 64px;
        }
        paper-input {
            width: 49%;
        }
        paper-checkbox.checkbox::shadow #ink[checked] {
            color: #00bcd4;
        }
        paper-checkbox.checkbox::shadow #checkbox.checked {
            border-color: #00bcd4;
        }
        .calendar {
            width: 100%;
            height: 300px;
        }
    </style>
</head>
<body fullbleed unresolved>
    <core-header-panel>
        <core-toolbar class="medium-tall">
            <paper-icon-button icon="menu"></paper-icon-button>
            <div flex>OUCH! Decibel Checker</div>
            <paper-icon-button icon="more-vert"></paper-icon-button>
            <div class="bottom fit" horizontal layout>
                <paper-tabs selected="0" class="bottom fit main" flex>
                    <paper-tab>PRESETS</paper-tab>
                    <paper-tab>MANUAL</paper-tab>
                    <paper-tab>AUTO SET</paper-tab>
                    <paper-tab>CALENDAR</paper-tab>
                </paper-tabs>
            </div>
        </core-toolbar>
        <core-animated-pages class="content" transitions="hero-transition slide-from-right list-cascade">
            <div class="presets">
                <paper-item label="Preset 1" onclick="document.querySelector('core-animated-pages').selected=4"></paper-item>
                <paper-item label="Preset 2"></paper-item>
            </div>
            <div class="manual">
                <paper-input class="input" label="Maximum Threshold (decibels)" floatingLabel="true" ></paper-input>
                <paper-input class="input" label="Location" floatingLabel ></paper-input>
                <paper-checkbox class="checkbox" label="Ambient Noise"></paper-checkbox>
            </div>
            <div class="auto">
                <input type="color">
            </div>
            <div class="calendar">
                <div class="calendar"><paper-ripple fit></div>
            </div>
            <div class="preset1">
            	Will add soon.
            </div>
        </core-animated-pages>
    </core-header-panel>
    <script>
        var tabs = document.querySelector('paper-tabs');
        var pages = document.querySelector('core-animated-pages');
        tabs.addEventListener('core-select', function(){
            pages.selected = tabs.selected;
        });
    </script>
</body>
</html>
