<!DOCTYPE html>
<html>
    <head>
        <title>Thomas Jefferson - SRSN</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
        <link rel="import" href="../bower_components/core-header-panel/core-header-panel.html">
        <link rel="import" href="../bower_components/core-drawer-panel/core-drawer-panel.html">
        <link rel="import" href="../bower_components/core-toolbar/core-toolbar.html">
        <link rel="import" href="../bower_components/core-animated-pages/core-animated-pages.html">
        <link rel="import" href="../bower_components/paper-toast/paper-toast.html">
        <link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
        <link rel="import" href="../bower_components/font-roboto/roboto.html">
        <style>
            body, html {
                height: 100%;
                width: 100%;
                font-family: 'RobotoDraft', sans-serif;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                margin: 0;
            }
            core-drawer-panel, core-header-panel {
                height: 100%;
                width: 100%;
                background-color: #fff;
            }
            core-toolbar {
                background-color: #673AB7;
                color: #fff;
            }
        </style>
    </head>
    <body unresolved>
        <core-drawer-panel responsiveWidth="1px">
            <core-header-panel drawer>
                <core-toolbar class="tall">
                    <span flex>SRSN</span>
                </core-toolbar>
            </core-header-panel>
            <core-header-panel main>
                <core-toolbar>
                    <paper-icon-button icon="menu" core-drawer-toggle></paper-icon-button>
                    <span flex>Thomas Jefferson</span>
                </core-toolbar>
                <div class="content">
                    
                </div>
            </core-header-panel>
        </core-drawer-panel>
    </body>
</html>